<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 200px;
            margin: 200px auto;
        }

        ul {

            list-style-type: none;
            text-align: center;
        }

        li {
            text-align: center;
        }

        a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        .nav li {
            float: left position: relative;
            width: 50px;
            height: 24px;
            background-color: blanchedalmond;

        }

        .nav ul {
            position: absolute;
            left: 0;
            height: 30px;
            width: 50px;
            border-left: 1px solid #dab468;
            border-right: 1px solid #f7d289;

        }
    </style>
</head>

<body>
    <ul class="nav">

        <li>
            <a href="#">类别</a>
            <ul>
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
                <li><a href="#">444</a></li>
            </ul>
        </li>
        <li>
            <a href="#">类别</a>
            <ul>
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
                <li><a href="#">444</a></li>
            </ul>
        </li>
        <li>
            <a href="#">类别</a>
            <ul>
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
                <li><a href="#">444</a></li>
            </ul>
        </li>

    </ul>
    <script>
        var nav = document.querySelector('nav');
        nav.
    </script>

</body>

</html>