<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            position: relative;
            margin: 100px auto;
            width: 50px;
            height: 24px;
            border: 0;
            background-color: blanchedalmond;

        }

        .down {

            position: sticky;

            display: none;

        }

        .content:hover .down {
            display: block;
        }


        a {
            display: block;
            text-decoration: none;
            text-align: center;
        }

        a:visited {
            color: black;
        }

        .ma {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            width: 50px;
            height: 22px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            background-color: lightblue;

        }
    </style>
</head>

<body>
    <div class="content">
        <a href="#">类别</a>
        <div class="down">
            <ul class="ma">
                <li><a href="#">卢本伟</a></li>
                <li><a href="#">卢本伟</a></li>
                <li><a href="#">卢本伟</a></li>
                <li><a href="#">卢本伟</a></li>
                <li><a href="#">卢本伟</a></li>
                <li><a href="#">卢本伟</a></li>
            </ul>

        </div>
    </div>
</body>

</html>